#BlueJ class context
comment0.target=goods
comment0.text=\n\ Write\ a\ description\ of\ class\ goods\ here.\n\n\ @author\ (OUAICHOUCHE)\n\ @version\ (1.0)\n
comment1.params=name\ value
comment1.target=goods(java.lang.String,\ double)
comment2.params=name
comment2.target=goods(java.lang.String)
comment3.params=
comment3.target=double\ getters()
comment4.params=x
comment4.target=void\ setters(double)
comment5.params=
comment5.target=java.lang.String\ name()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ TTC()
numComments=8
