#BlueJ class context
comment0.target=Lightbulb
comment0.text=\n\ Lightbulb\ st\ un\ objet\ de\ la\ vie\ quotidienne.\ Il\ est\ possible\ de\ l\u2019allumer,\ de\ l\u2019\u00B4eteindre,\ etc..\n\ @author\ (Salah\ Zakaria\ OUAICHOUCHE)\n\ @version\ (a\ version\ 1.0)\n
comment1.params=color\ power
comment1.target=Lightbulb(java.lang.String,\ double)
comment1.text=\n\ Builds\ a\ Lightbulb,\ initially\ off,\ with\ a\ color\ and\ a\ power\n
comment2.params=
comment2.target=boolean\ isOn()
comment2.text=\n\ returns\ if\ this\ Lightbulb\ is\ on\ or\ off\n\ \n\ @return\ if\ this\ Lightbulb\ is\ on\ or\ off\n
comment3.params=
comment3.target=double\ power()
comment3.text=\n\ returns\ the\ current\ power\n\ \n\ @return\ the\ current\ power\n
comment4.params=
comment4.target=java.lang.String\ color()
comment4.text=\n\ returns\ the\ current\ color\n\ \n\ @return\ the\ current\ color\n
comment5.params=
comment5.target=void\ on()
comment5.text=\n\ turn\ this\ Lightbulb\ on\n
comment6.params=
comment6.target=void\ off()
comment6.text=\n\ turn\ this\ Lightbulb\ off\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ provide\ a\ string\ representation\ for\ this\ Lightbulb\ object\n\ \n\ @return\ a\ string\ representation\ for\ this\ Lightbulb\ object\n
numComments=8
