#BlueJ class context
comment0.target=Complex
comment0.text=\n\ Write\ a\ description\ of\ class\ Complex\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Complex(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Complex\n
comment2.params=x
comment2.target=Complex(double)
comment3.params=x
comment3.target=void\ setReal(double)
comment3.text=\n\ Sets\ the\ real\ part\ of\ the\ complex\ number\n
comment4.params=y
comment4.target=void\ setImg(double)
comment4.text=\n\ Sets\ the\ imaginary\ part\ of\ the\ complex\ number\n
comment5.params=
comment5.target=double\ get_Real()
comment5.text=\n\ Return\ the\ real\ part\ of\ the\ complex\ number\n
comment6.params=
comment6.target=double\ get_Img()
comment6.text=\n\ Returns\ the\ imaginary\ part\ of\ the\ complex\ number\n
comment7.params=O
comment7.target=Complex\ add(Complex)
comment7.text=\n\ adds\ the\ complex\ number\ another\ complex\ number\n
numComments=8
